<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0W-ni-kww">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-Px-KqM">
                                <rect key="frame" x="0.0" y="64" width="375" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wBh-Px-KqM" secondAttribute="height" multiplier="375:352" id="Elp-w2-qRV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-GM-4jX">
                                <rect key="frame" x="16" y="424" width="343" height="232"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.58431372550000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.58431372550000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBh-Px-KqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qrl-ru-Srx"/>
                            <constraint firstItem="pGF-GM-4jX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WfY-cV-agK"/>
                            <constraint firstItem="pGF-GM-4jX" firstAttribute="top" secondItem="wBh-Px-KqM" secondAttribute="bottom" constant="8" id="ZQs-0Y-d8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pGF-GM-4jX" secondAttribute="trailing" constant="16" id="Zhq-Q3-M8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pGF-GM-4jX" secondAttribute="bottom" constant="11" id="dV3-2v-w5M"/>
                            <constraint firstItem="wBh-Px-KqM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i5J-jr-sqW"/>
                            <constraint firstItem="wBh-Px-KqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvF-gm-zUu"/>
                            <constraint firstItem="wBh-Px-KqM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-251" id="lnF-Hy-Si3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZ6-Iy-rf1">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tkc-ar-0HH">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="sUG-3U-hOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraImageView" destination="wBh-Px-KqM" id="GcP-uz-khg"/>
                        <outlet property="descriptionLabel" destination="pGF-GM-4jX" id="g0m-Jr-Ocg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDJ-Gv-sUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0W-ni-kww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4b3-zu-7J1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wPn-LW-ZhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWD-pW-PVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
