<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterSentimentAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="How does twitter feel about" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP0-sF-ois">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-gV-nLM">
                                <rect key="frame" x="0.0" y="133" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a hashtag or twitter id" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-vT-eQF">
                                <rect key="frame" x="0.0" y="544" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b4X-PE-cpF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-Hm-sBX">
                                <rect key="frame" x="122" y="617" width="143" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Predict Analysis">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="predictButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4c-kD-9G5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-0u-Nmh">
                                <rect key="frame" x="138" y="158" width="111" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.58431372550000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YP0-sF-ois" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6wO-G9-BlZ"/>
                            <constraint firstItem="VCa-0u-Nmh" firstAttribute="top" secondItem="2AT-gV-nLM" secondAttribute="bottom" constant="25" id="BKo-rz-Wkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BAT-vT-eQF" secondAttribute="bottom" constant="73" id="DA3-HX-yRb"/>
                            <constraint firstItem="VCa-0u-Nmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="EXS-Aq-iiH"/>
                            <constraint firstItem="2AT-gV-nLM" firstAttribute="top" secondItem="YP0-sF-ois" secondAttribute="bottom" constant="54" id="FbV-xp-rxe"/>
                            <constraint firstItem="VCa-0u-Nmh" firstAttribute="top" secondItem="2AT-gV-nLM" secondAttribute="bottom" constant="25" id="Ftn-S3-yoY"/>
                            <constraint firstItem="2AT-gV-nLM" firstAttribute="top" secondItem="YP0-sF-ois" secondAttribute="bottom" constant="54" id="OC1-MF-fra"/>
                            <constraint firstItem="BAT-vT-eQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Seg-ss-kJ8"/>
                            <constraint firstItem="Pac-Hm-sBX" firstAttribute="top" secondItem="BAT-vT-eQF" secondAttribute="bottom" constant="23" id="WeZ-ON-18A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCa-0u-Nmh" secondAttribute="trailing" constant="126" id="arb-sb-EWM"/>
                            <constraint firstItem="Pac-Hm-sBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="bkF-XX-mNM"/>
                            <constraint firstItem="BAT-vT-eQF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d4K-9t-Fcf"/>
                            <constraint firstItem="YP0-sF-ois" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmg-qO-Ba0"/>
                            <constraint firstItem="BAT-vT-eQF" firstAttribute="top" secondItem="VCa-0u-Nmh" secondAttribute="bottom" constant="266.5" id="hGA-cH-bjG"/>
                            <constraint firstItem="BAT-vT-eQF" firstAttribute="top" secondItem="VCa-0u-Nmh" secondAttribute="bottom" constant="266.5" id="i3a-f8-gL6"/>
                            <constraint firstItem="YP0-sF-ois" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mfZ-ZH-ZHy"/>
                            <constraint firstAttribute="trailing" secondItem="2AT-gV-nLM" secondAttribute="trailing" id="nki-5N-ia7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pac-Hm-sBX" secondAttribute="bottom" constant="12" id="qxU-pN-Sj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pac-Hm-sBX" secondAttribute="trailing" constant="110" id="sMc-JF-fbC"/>
                            <constraint firstItem="2AT-gV-nLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="udZ-Aa-AT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="VCa-0u-Nmh" id="vbb-14-c8M"/>
                        <outlet property="inputText" destination="BAT-vT-eQF" id="Feg-nd-ybp"/>
                        <outlet property="inputTextLabel" destination="2AT-gV-nLM" id="VYa-H3-EDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
